# Playwright

./: pom.xml
src/main/java/Pages/: Webpage.java
src/test/java/Basetest/: Basetest.java
src/test/java/Tests/: test.java
